== README

Follow the instructions below to configure and run the solution

* To create database run the following command in bin folder: rake db:migrate

* To run the webserver type this command in the same folder: rails server

* The Example WebSite can be found on client-website folder

* The Javascript libraries are on client-website\\Scripts folder.

* If the rails app domain is configured different from localhost:3000 this information need be reconfigured on the javascript libraries. I can be done by changing this value on API_URL constant in both files (icasei.contactProxy.js and icasei.accessLog.js)

* You can view the access log through the following path http://localhost:3000/accesses

* You can view the contacts through the path http://localhost:3000/contacts or through the root path as well. 

* the client Web site can be accessed directly by the file index.HTML in the path mentioned above. 
